<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container_main{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .container{
            height: 70%;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            bottom: 120px;
        }

        .container3{
            height: 200px;
            width: 400px;
            /* background-color: brown; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #new_date1,#new_time1,#new_time2,#new_time2{
            font-size:2.5rem;
        }
    </style>
</head>

<body>
    <div class="container_main">
        <div class="container">
    <div class="container2">
        <h1>Analog Watch</h1>
    </div>
    <div class="container3">
        <div class="date">
            <span id="new_date1"></span>
        </div>
        <div class="time">
            <span id="new_time1"></span>
            <!-- <span id="new_time2">:hello</span>
            <span id="new_time3">:hello</span> -->
        </div>
    </div>
    </div>
</div>

    <script>
        
        
        
        // let local_date1 =  date.toLocaleDateString().split("/")[0]
        // let local_date2 =  date.toLocaleDateString().split("/")[1]
        // let local_date3 =  date.toLocaleDateString().split("/")[2]
        // let local_time1 =  date.toLocaleTimeString().split(":")[0]
        // let local_time2 =  date.toLocaleTimeString().split(":")[1]
        // let local_time3 =  date.toLocaleTimeString().split(":")[2]
        
        
        setInterval(()=>{ 
            let date = new Date()
            let local_date = date.toLocaleDateString()
            let local_time = date.toLocaleTimeString()
            document.getElementById("new_date1").innerText =  local_date
            document.getElementById("new_time1").innerText =  local_time

            

        },1000)

    </script>
</body>

</html>